<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (All_pensions_data)' inline='true' name='federated.0lnbo1m0636eox0znvrld0vo9xil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_pensions_data' name='excel-direct.1t43gaa1tlyb6t185frrd0lo42yg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Meera/DA/TPR/All_pensions_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t43gaa1tlyb6t185frrd0lo42yg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L683:no:A1:L683:0' header='yes' outcome='2'>
            <column datatype='integer' name='PSR' ordinal='0' />
            <column datatype='string' name='Scheme name' ordinal='1' />
            <column datatype='integer' name='Memberships' ordinal='2' />
            <column datatype='real' name='Assets' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
            <column datatype='real' name='AssetPerMember2025' ordinal='5' />
            <column datatype='real' name='AvgMemberships' ordinal='6' />
            <column datatype='string' name='MembershipSizeCategory' ordinal='7' />
            <column datatype='integer' name='AvgAssets' ordinal='8' />
            <column datatype='string' name='AssetValueCategory' ordinal='9' />
            <column datatype='string' date-parse-format='yyyy' name='last_active_year' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='discontinued_year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PSR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheme name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memberships]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_per_Member]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMemberships]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipSizeCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgAssets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetValueCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
      <column caption='Total membership per year' datatype='integer' name='[Calculation_520165796145283074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: SUM([Memberships]) }' />
      </column>
      <column caption='Total assets per year' datatype='real' name='[Calculation_520165796150714372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: SUM([Assets]) }' />
      </column>
      <column caption='Membership Size Category' datatype='string' name='[MembershipSizeCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Memberships]' role='measure' type='quantitative' />
      <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B12C3BC4F344976855E7BF5C8C9C0E0]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Memberships]' derivation='Avg' name='[avg:Memberships:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MembershipSizeCategory]' derivation='None' name='[none:MembershipSizeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memberships]' derivation='Sum' name='[sum:Memberships:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36665813D5944255A8EA4E0664A548F0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Schemes by membership size' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Membership Size Category' />
        <param name='target' value='Schemes by membership size' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assets by size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Assets by asset value category from 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='string' name='[AssetValueCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PSR]' role='measure' type='quantitative' />
            <column-instance column='[PSR]' derivation='CountD' name='[ctd:PSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AssetValueCategory]' derivation='None' name='[none:AssetValueCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:AssetValueCategory:nk]' />
              <tooltip column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:AssetValueCategory:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Assets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:AssetValueCategory:nk]</run>
                <run>&gt;&#10;Assets:&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Assets:qk]</run>
                <run>&gt;&#10;Schemes:&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Assets:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership by size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Membership by membership size from 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column caption='Membership Size Category' datatype='string' name='[MembershipSizeCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Memberships]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PSR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
            <column-instance column='[PSR]' derivation='CountD' name='[ctd:PSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MembershipSizeCategory]' derivation='None' name='[none:MembershipSizeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Memberships]' derivation='Sum' name='[sum:Memberships:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;BrightFuture Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;BrightNest Retirement Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;EverGreen Retirement Trust&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Retirement Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureHorizon Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureLegacy Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureNest Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureSecure Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureShield Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureWealth Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;Golden Horizon Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenEra Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenFuture Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenFuture Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Retirement Trust&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:MembershipSizeCategory:nk]' />
              <tooltip column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:MembershipSizeCategory:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:MembershipSizeCategory:nk]</run>
                <run>&gt;&#10;Schemes: &lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Memberships:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Schemes by membership size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Schemes by Memberships Size Categry from 2018-2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column caption='Membership Size Category' datatype='string' name='[MembershipSizeCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PSR]' role='measure' type='quantitative' />
            <column-instance column='[PSR]' derivation='CountD' name='[ctd:PSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MembershipSizeCategory]' derivation='None' name='[none:MembershipSizeCategory:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:MembershipSizeCategory:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[ctd:PSR:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 assets per member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 5 Schemes with Asset to Member ratio from 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='real' name='[Asset_per_Member]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_active_year]' role='dimension' type='nominal' />
            <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_active_year]' derivation='None' name='[none:last_active_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asset_per_Member]' derivation='Sum' name='[sum:Asset_per_Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Asset_per_Member])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Scheme name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;ProsperityLegacy Pension Plan&quot;' />
                    <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;WealthLegacy Pension Fund&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:last_active_year:nk]'>
            <groupfilter function='member' level='[none:last_active_year:nk]' member='&quot;2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</column>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:last_active_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Asset_per_Member:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Asset_per_Member:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Asset_per_Member:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 assets schemes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Top 5 Schemes based on avg Asset value from 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Max' name='[max:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Assets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Scheme name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
            </encodings>
            <label-data column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[max:year:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Assets:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 membership schemes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 5 Schemes based on Avg Membership from 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='integer' name='[Memberships]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
            <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Memberships]' derivation='Sum' name='[sum:Memberships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Memberships])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Scheme name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Memberships:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[sum:Memberships:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Schemes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Trust based schemes has been falling since 2018 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='integer' name='[PSR]' role='measure' type='quantitative' />
            <column-instance column='[PSR]' derivation='CountD' name='[ctd:PSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSR]' derivation='CountD' forecast-column-base='[ctd:PSR:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:PSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Forecast Indicator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Forecast Indicator:nk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:ctd:PSR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:ctd:PSR:qk]</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[tyr:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total assets &amp; membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Total Assets and Membership has increased from 2018 to 2025.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (All_pensions_data)' name='federated.0lnbo1m0636eox0znvrld0vo9xil' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnbo1m0636eox0znvrld0vo9xil'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Memberships]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheme name]' role='dimension' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' forecast-column-base='[sum:Assets:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memberships]' derivation='Sum' forecast-column-base='[sum:Memberships:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Memberships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheme name]' derivation='None' name='[none:Scheme name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memberships]' derivation='Sum' name='[sum:Memberships:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;BrightFuture Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;BrightNest Retirement Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;EverGreen Retirement Trust&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureGuard Retirement Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureHorizon Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureLegacy Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureNest Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureSecure Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureShield Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;FutureWealth Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;Golden Horizon Pension Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenEra Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenFuture Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenFuture Retirement Plan&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Pension Fund&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Pension Scheme&quot;' />
              <groupfilter function='member' level='[none:Scheme name:nk]' member='&quot;GoldenGuard Retirement Trust&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Scheme name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Assets:qk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Memberships:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Memberships:qk]' />
              <text column='[federated.0lnbo1m0636eox0znvrld0vo9xil].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Assets:qk] + [federated.0lnbo1m0636eox0znvrld0vo9xil].[fVal:sum:Memberships:qk])</rows>
        <cols>[federated.0lnbo1m0636eox0znvrld0vo9xil].[yr:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
